 // let [date,SetDate]=useState(new Array(31))
  // let [month,SetMonth]=useState(new Array(12))
  // let [year,SetYear]=useState(new Array(2023))
  let [division,SetDivision]=useState(data)
  let [divisionName,SetDivisionName]=useState("")
  let [district,setDistrict]=useState("")
  let handleChange=(e)=>{
    if(e.target.value!="Select Division"){
      SetDivisionName(e.target.value)
      console.log(e.target.value)
    }

  }
  // useEffect(()=>{
  //   async function all(){
  //     let data=await axios.get("https://restcountries.com/v3.1/all")
  //     SetAll(data.data)
  //   }
  //   all()
  // },[])
  // useEffect(()=>{
  //   let arr=[]
  //   for(let i=1;i<=date.length;i++){
  //     arr.push(i)
  //   }
  //   SetDate(arr)
  // },[])
    // useEffect(()=>{
    //   let arr=[]
    //   for(let i=1970;i<=year.length;i++){
    //     arr.push(i)
    //   }
    //   SetYear(arr)
    // },[])
  // useEffect(()=>{
  //   let array=[]
  //   for(let i=1;i<=month.length;i++){
  //     array.push(i)
  //   }
  //   SetMonth(array)
  // },[])

  return (
    <>
    
    {/* <select name="" id="">
     {all.map(item=>(
      <option value="">{item.region}</option>
     ))}
    </select> */}
    {/* date data */}
    {/* {
      <select name="" id="">
        {date.map((item=>
          <option value="">{item}</option>
        ))}
      </select>
    } */}
    {/* month data  */}
    {/* {
      <select name="" id="">
        {month.map((item=>
          <option value="">{item==1 && "January" || item==2 && "February" || item==3 && "March" || item==4 && "April" || item==5 && "May" || item==6 && "June" || item==7 && "July" || item==8 && "August" || item==9 && "September" || item==10 && "October" || item==11 && "November" || item==12 && "December" }</option>
        ))}
      </select>
    } */}
     {/* year data  */}
{/* {
      <select name="" id="">
        {year.map((item=>
          <option value="">{item}</option>
        ))}
      </select>
    } */}
     {/* Division data */}

      <select onChange={handleChange}>
        <option >Select Division</option>
        {division.map(item=>(
          <option value="">{item.name}</option>
        ))}
      </select>
      <select >
        <option >Select District</option>
        {!divisionName && <option >Please Select Division</option>}
        {division.map(item=>(
          item.name == divisionName &&
           item.district.map(it=>(
            <option value="">{it.name}</option>
          ))
        ))}
      </select>
    </>
  )
}